# EccTeacher

./: .gitignore  build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/drawable/: rc_bg_item.xml  rc_cs_group_dialog_ok_selector.xml  rc_cs_list_divider_style.xml  rc_switch_btn.xml  rc_unread_msg_bg_style.xml
IMKit/src/main/res/layout/: rc_ac_camera.xml  rc_ac_file_preview_content.xml  rc_base_activity_layout.xml  rc_camera.xml  rc_cs_alert_human_evaluation.xml  rc_cs_evaluate.xml  rc_cs_item_single_choice.xml  rc_cs_leave_message.xml  rc_cs_single_choice_layout.xml  rc_dialog_popup_options_item.xml  rc_dialog_popup_prompt_warning.xml  rc_ext_emoji_grid_view.xml  rc_ext_emoticon_tab_container.xml  rc_ext_extension_bar.xml  rc_ext_input_edit_text.xml  rc_ext_plugin_item.xml  rc_ext_root_menu_item.xml  rc_ext_sub_menu_item.xml  rc_ext_voice_input.xml  rc_fr_conversation.xml  rc_fr_conversationlist.xml  rc_fr_dialog_alter.xml  rc_fr_file_list.xml  rc_fr_image.xml  rc_fr_messagelist.xml  rc_fr_public_service_inf.xml  rc_fr_public_service_sub_list.xml  rc_input_pager_layout.xml  rc_item_base_conversation.xml  rc_item_conversation_member.xml  rc_item_discussion_conversation.xml  rc_item_image_message.xml  rc_item_message.xml  rc_item_preview_fragment.xml  rc_item_public_service_input_menu.xml  rc_item_public_service_input_menu_item.xml  rc_item_public_service_message.xml  rc_item_public_service_multi_rich_content_message.xml  rc_item_public_service_rich_content_message.xml  rc_item_public_service_search.xml  (+17 more)
IMKit/src/main/res/values/: rc_ids.xml
IMKit/src/main/res/xml/: rc_file_path.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dexin/eccteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dexin/eccteacher/activity/: ActivityCollector.java  ApplyClassroomActivity.java  AttendanceStatisticsActivity.java  AttendanceStudentDetailActivity.java  BaseActivity.java  ClassNoticeActivity.java  ClassStyleActivity.java  ClassStyleDetailActivity.java  ConversationActivity.java  DoApplyClassroomActivity.java  DoMarkActivity.java  FaultRepairActivity.java  FeedbackActivity.java  H5Activity.java  HomeworkActivity.java  LeaveThingsActivity.java  LoginRegisterActivity.java  MainActivity.java  MarkingActivity.java  MarkingDetailActivity.java  NewsAndInfoActivity.java  PersonInfoActivity.java  PersonScoreActivity.java  PublishClassNoticeActivity.java  PublishFaultActivity.java  PublishHomeworkActivity.java  QueryScoreActivity.java  SearchContActivity.java  SettingActivity.java  SubmitFaultActivity.java  WalkingClassSelectionActivity.java  ZoomPictureActivity.java
app/src/main/java/com/dexin/eccteacher/adapter/: CategoryViewPagerAdapter.java  ClassAdapter.java  ContAdapter.java  ContainerViewPagerAdapter.java  DividerItemDecoration.java  ExamClassAdapter.java  GradeAdapter.java  HomeEntranceAdapter.java  NewsAndInfoAdapter.java  OnItemClickedListener.java  TabFragmentAdapter.java
app/src/main/java/com/dexin/eccteacher/application/: AppConfig.java  CustomApplication.java
app/src/main/java/com/dexin/eccteacher/bean/: ApplyClassroomBean.java  ApplyLeaveBean.java  ApplyLeaveMultipleItemBean.java  AttendanceCourseBean.java  AttendanceGradeClassBean.java  AttendanceStudentBean.java  BannerDataBean.java  ChooseCourseBean.java  ClassBean.java  ClassNoticeBean.java  ClassScoreBean.java  ClassStyleBean.java  ClassStyleDetailBean.java  ClassroomBean.java  ContBean.java  DataBean.java  ExamClassBean.java  FaultRepairBean.java  FeedbackBean.java  GradeBean.java  GradeClassBean.java  HomeEntranceBean.java  HomeworkBean.java  LoginBean.java  MarkingDetailBean.java  MessageEvent.java  MultipleItemBean.java  NewAppBean.java  NewsAndInfoBean.java  PersonScoreBean.java  PublishHomeworkBean.java  QueryResultBean.java  RankClassBean.java  RankingBean.java  ReplyApplyClassroomBean.java  ReplyFaultBean.java  (+6 more)
app/src/main/res/anim/: auto_image.xml  bottom_sheet_in.xml  bottom_sheet_out.xml
app/src/main/res/drawable/: bg_account_password.xml  bg_agree.xml  bg_bottom_navigation_view.xml  bg_cancel.xml  bg_content_detail.xml  bg_disagree.xml  bg_new_user_register_btn.xml  bg_page_btn_disable.xml  bg_register_page_btn.xml  bg_reply_txt.xml  bg_sign_in_btn.xml  bg_student_header.xml  bg_teacher_avatar.xml  bg_white_rounded_rectangle.xml  selectior_nav_item_tint.xml  selector_circle_click.xml  selector_show_hide_pwd.xml  selector_square_click.xml  selector_tab_text_color.xml  shape_circular_bead_rect.xml  shape_click_circle.xml  shape_update_badge.xml
app/src/main/res/layout/: activity_apply_classroom.xml  activity_attendance_statistics.xml  activity_attendance_student_detail.xml  activity_class_notice.xml  activity_class_style.xml  activity_class_style_detail.xml  activity_conversation.xml  activity_do_apply_classroom.xml  activity_do_mark.xml  activity_fault_repair.xml  activity_feedback.xml  activity_h5.xml  activity_homework.xml  activity_leave_things.xml  activity_login_register.xml  activity_main.xml  activity_marking.xml  activity_marking_detail.xml  activity_news_and_info.xml  activity_person_info.xml  activity_person_score.xml  activity_publish_class_notice.xml  activity_publish_fault.xml  activity_publish_homework.xml  activity_query_score.xml  activity_rong_web.xml  activity_search_cont.xml  activity_setting.xml  activity_submit_fault.xml  activity_walking_class_selection.xml  activity_zoom_picture.xml  bar_conment_reply.xml  content_class_score_detail.xml  content_person_score_detail.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  customview_auto_image.xml  fragment_apply_classroom_of_all.xml  (+54 more)
app/src/main/res/menu/: apply.xml  bottom_navigation.xml  h5_more.xml  main.xml  marking.xml  publish.xml  repair.xml  save_teacher_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dexin/eccteacher/: ExampleUnitTest.kt
(+36 files in other folders)
