buildscript {
    ext {
        kotlinVersion = '1.2.51'
        glideVersion = '4.7.1'
        butterKnifeVersion = '8.8.1'
        leakCanaryVersion = '1.5.4'
        compileSdkVersion = 27
        buildToolsVersion = '28.0.1'
        minSdkVersion = 21
        versionCode = 1
        versionName = "1.0.0"
        supportLibVersion = '27.1.1'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
