<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_h5_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.H5Activity">

    <include layout="@layout/toolbar_common"/>

    <include layout="@layout/layout_fab"/>
</android.support.design.widget.CoordinatorLayout>
