<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.QueryScoreActivity">

    <include layout="@layout/toolbar_common"/>

    <com.classic.common.MultipleStatusView
        android:id="@+id/refresh_multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:loadingView="@layout/custom_loading_view"
        app:noNetworkView="@layout/custom_no_network_view">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yyydjk.library.DropDownMenu
                android:id="@+id/ddm_query_class_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dddividerColor="#E6E6E6"
                app:ddmaskColor="#EAEAEA"
                app:ddmenuBackgroundColor="@color/white"
                app:ddmenuMenuHeightPercent="0.5"
                app:ddmenuSelectedIcon="@drawable/ic_drop_down_selected"
                app:ddmenuTextSize="@dimen/sp_16"
                app:ddmenuUnselectedIcon="@drawable/ic_drop_down_unselected"
                app:ddtextSelectedColor="#C9C9C9"
                app:ddtextUnselectedColor="#FE6E28"
                app:ddunderlineColor="#00000000"
                tools:background="#ff0006"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.classic.common.MultipleStatusView>
</LinearLayout>
