<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".activity.AttendanceStatisticsActivity">

    <include layout="@layout/toolbar_common"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <Spinner
            android:id="@+id/s_select_grade_class"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownVerticalOffset="?attr/actionBarSize"
            android:prompt="@string/please_select_grade_class"
            android:textAlignment="center"
            android:textColor="@color/register_yellow_red"/>

        <include
            layout="@layout/vertical_divide_line_1"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"/>

        <Spinner
            android:id="@+id/s_select_course"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownVerticalOffset="?attr/actionBarSize"
            android:prompt="@string/please_select_grade_class"
            android:textAlignment="center"
            android:textColor="@color/register_yellow_red"/>

        <include
            layout="@layout/vertical_divide_line_1"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"/>

        <TextView
            android:id="@+id/tv_select_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_drop_down_unselected"
            android:gravity="center"
            android:paddingEnd="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5"
            android:textColor="#FF000000"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white"
                android:minHeight="@dimen/dp_300"
                android:orientation="vertical"
                android:padding="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_attendance_percent"
                    android:text="@string/attendance_rate_percent"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pc_attendance_rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/dp_250"
                    tools:background="#FF0000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:drawableStart="@drawable/ic_attendance_num"
                    android:text="@string/signed_num_atatistics"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_weight="1"
                        android:background="#1594FF">

                        <ImageView
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="#26000000"
                            android:contentDescription="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_star"/>

                        <TextView
                            android:id="@+id/tv_attend_normal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            tools:text="正常签到人数\n20人"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F79441">

                        <ImageView
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="#26000000"
                            android:contentDescription="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_bell"/>

                        <TextView
                            android:id="@+id/tv_attend_late"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            tools:text="迟到签到人数\n20人"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_weight="1"
                        android:background="#E64365">

                        <ImageView
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="#26000000"
                            android:contentDescription="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_heartt"/>

                        <TextView
                            android:id="@+id/tv_attend_not"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            tools:text="未签到人数\n5人"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
