<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsAndInfoActivity">

    <include layout="@layout/toolbar_common"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlDragRate="0.7"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableFooterFollowWhenLoadFinished="false"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1.3"
        app:srlHeaderTriggerRate="0.5"
        app:srlPrimaryColor="@android:color/holo_green_light">

        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news_and_info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/bg_white_rounded_rectangle"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5"
            tools:background="#00FF00"
            tools:listitem="@layout/item_news_and_info"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/layout_fab"/>
</android.support.design.widget.CoordinatorLayout>
