<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragment.DoMarkFragment">

    <RatingBar
        android:id="@+id/rb_mark"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:isIndicator="false"
        android:numStars="10"/>

    <EditText
        android:id="@+id/et_mark_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_content_detail"
        android:gravity="top"
        android:hint="@string/please_input_u_comment"
        android:inputType="none"
        android:minHeight="@dimen/dp_200"
        android:padding="@dimen/dp_2"/>

    <Button
        android:id="@+id/btn_confirm_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_40"
        android:background="@drawable/bg_page_btn"
        android:text="@string/confirm_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>
</LinearLayout>
