<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".fragment.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.classic.common.MultipleStatusView
                    android:id="@+id/banner_multiple_status_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="false"
                    app:emptyView="@layout/custom_empty_view"
                    app:errorView="@layout/custom_error_view"
                    app:layout_constraintDimensionRatio="H,12:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadingView="@layout/custom_loading_view"
                    app:noNetworkView="@layout/custom_no_network_view">

                    <com.zhouwei.mzbanner.MZBannerView
                        android:id="@+id/mz_banner_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        app:indicatorAlign="center"
                        app:open_mz_mode="false"
                        tools:background="#00FF00"/>
                </com.classic.common.MultipleStatusView>
            </android.support.constraint.ConstraintLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_home_menu"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:nestedScrollingEnabled="false"
                tools:background="#FF0000"/>

            <com.rd.PageIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                app:piv_animationType="thinWorm"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_radius="@dimen/dp_2"
                app:piv_selectedColor="#FF9A69"
                app:piv_unselectedColor="#999999"
                app:piv_viewPager="@id/vp_home_menu"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_placeholder"
                    app:layout_constraintDimensionRatio="H,980:300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="#00FF00"/>
            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                tools:background="@color/colorAccent">

                <View
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="match_parent"
                    android:background="@color/register_yellow_red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/news_and_info"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_25"/>

                <TextView
                    android:id="@+id/btn_more_news_and_info"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/selector_circle_click"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/register_yellow_red"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news_and_info_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/bg_white_rounded_rectangle"
                android:nestedScrollingEnabled="false"
                android:paddingEnd="@dimen/dp_5"
                android:paddingStart="@dimen/dp_5"
                tools:background="#00FF00"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
