<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment">

    <com.dexin.eccteacher.custom_view.RxAutoImageView
        android:id="@+id/raiv_bg_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:ImageSrc="@drawable/bg_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_password"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_account"/>

            <View
                android:layout_width="@dimen/dp_01"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/actv_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:dropDownVerticalOffset="@dimen/dp_5"
                    android:hint="@string/please_input_telphone_no"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="#b3FFFFFF"
                    android:textSize="14sp"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_clean_account"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@drawable/selector_circle_click"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clear"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_pwd"/>

            <View
                android:layout_width="@dimen/dp_01"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:passwordToggleDrawable="@drawable/selector_show_hide_pwd"
                app:passwordToggleEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/actv_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/please_input_pwd"
                    android:inputType="textWebPassword"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:textColor="#b3FFFFFF"
                    android:textSize="14sp"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_clean_pwd"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@drawable/selector_circle_click"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clear"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/v_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/forget_pwd_or_not"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_sign_in_btn"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="10dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_new_user_register_btn"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:text="@string/new_user_to_register"
        android:textColor="#45B514"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"/>
</android.support.constraint.ConstraintLayout>
